# YouTubeRelated

./: pom.xml
FakeMavenModule/src/main/java/: FakeYouTubeConnector.java  YouTubeService.java
FakeMavenModule/src/test/java/: YouTubeRelatedTest.java
MainParser/: .gitignore  pom.xml
MainParser/FakeMavenModule/src/main/java/: FakeYouTubeConnector.java  Link.java  Rating.java  VideoEntry.java
MainParser/MainParser/: dependency-reduced-pom.xml
MainParser/MainParser/FakeMavenModule/: pom.xml
MainParser/MainParser/FakeMavenModule/src/main/java/: Title.java  VideoFeed.java
MainParser/MainParser/YouTubeConnector/: pom.xml
MainParser/MainParser/src/main/java/: YouTubeRelatedMain.java
YouTubeConnector/src/main/java/: YouTubeConnector.java
