<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>YouTubeRelated</groupId>
    <artifactId>YouTubeRelated</artifactId>
    <packaging>pom</packaging>
    <version>1.0 - SNAPSHOT</version>

    <modules>
        <module>YouTubeConnector</module>
        <module>FakeMavenModule</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>YouTubeRelated</groupId>
            <artifactId>YouTubeConnector</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>YouTubeRelated</groupId>
            <artifactId>FakeYouTubeConnector</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jakubiak-gdata</id>
            <url>http://jakubiak-gdata.googlecode.com/svn/trunk/jakubiak-gdata/repo</url>
        </repository>
        <repository>
            <id>google-maven</id>
            <url>http://google-maven-repository.googlecode.com/svn/repository</url>
        </repository>
    </repositories>
</project>